S = <s>$0</s>
RED = $0
OL_type = <ol type="$1">$+</ol>
OL_1 = $(OL_type 1, $0)
OL_a = $(OL_type a, $0)
OL_A = $(OL_type A, $0)
OL_i = $(OL_type i, $0)
OL_I = $(OL_type I, $0)
LI_style = <li style="list-style-type: $1">$+</li>
UL_style = <ul style="list-style-type: $1">$+</ul>
UL_none = $(UL_style none, $0)
UL_disc = <$(UL_style disc, $0)
UL_circle = $(UL_style circle, $0)
UL_square = $(UL_style square, $0)
LINK =  [$0]($0)
LINK2 = [$+]($1)
ANCHOR = <a name = "$1">$+</a>
D_CODE =
~~~~d
$0
~~~~
DDOC = $(BODY)
IDENTITY = $0
HEAD = $1
TAIL = $+
FONT = $(TAIL $+)
DMANUAL_REPO_URL = https://github.com/k3kaimu/d-manual
DMANUAL_REPO_RAW_URL = https://raw.github.com/k3kaimu/d-manual
DMANUAL_IMG_URL = $(DMANUAL_REPO_RAW_URL)/master/img
DMANUAL_ARTICLE_URL = $(DMANUAL_REPO_URL)/blob/master
DMANUAL_ARTICLE_EXT = md
DMANUAL_BuildPathToArticle = $(DMANUAL_ARTICLE_URL)/$0.$(DMANUAL_ARTICLE_EXT)
CODE_ATTR = $1
D_CODE_ATTR = $(CODE_ATTR d)
BUGZILLA_ISSUE_URL = http://d.puremagic.com/issues/show_bug.cgi?id=$0
